.whychooseus {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-template-rows: repeat(9, 1fr);    
  background: url("../../images/whychooseusimg.png") center/cover no-repeat;
  height: 685px;
  color: #fff;
  padding: 20px;
  position: relative;
}

.whychooseus .content {
  grid-column: 2 / span 5; 
  grid-row: 4 / span 3;    
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.whychooseus-text {
  font-size: 36px;
  font-family: 'Aleo', serif;
  margin-bottom: 20px;
  line-height: 1.4;
}

.whychooseus p {
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 1.6px;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 560px;
}

.whychooseus .button {
  grid-column: 2 / span 2;
  grid-row: 7 / span 1;
  background-color: rgba(84, 116, 253, 1);
  height: 63px; 
  width: 228px; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}


.whychooseus .button:hover {
  background-color: rgba(84, 116, 253, 0.8); 
  transform: translateY(-3px); 
}


.whychooseus .button:focus {
  outline: 3px solid rgba(84, 116, 253, 0.6); 
  transform: translateY(-3px); 
}


.whychooseus .button button {
  width: auto; 
  height: auto; 
}

.whychooseus .images {
  grid-column: 8 / span 4;
  grid-row: 3 / span 4;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 20px;
  position: relative;
}

.whychooseus .div2 {
  position: relative;
  height: 220px;
  width: 350px;
  transform: translateX(-60px);
}

.whychooseus .div3 {
  position: relative;
  height: 220px;
  width: 350px;
  transform: translateY(-60px);
  z-index: 1;
}

.whychooseus .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
